set timeout=10
set default=0

menuentry "FERAL WAYPOINT" {
	multiboot2 /boot/FERALKER.NEL use_serial=true
	set gfxpayload=80x25x16
	set gfxpayload=text
	boot
}

menuentry "FERAL WAYPOINT (GUI)" {
	set gfxmode=1024x768x24
	set gfxpayload=keep
	multiboot2 /boot/FERALKER.NEL use_serial=true
	boot
}
